name: base
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.8.*
  - notebook==6.5.2
  - nbconvert==6.5.4
  - ipykernel==6.25.0
  - numpy==1.24.4
  - numba==0.58.1
  - seaborn==0.13.2
  - cython==0.29.37
  - openblas==0.3.26
  - jupyter==1.0.0
  - jupyter_server==2.10.0
  - jupyterlab==4.0.11
  - jupyterlab_server==2.25.1
  - jupyterthemes==0.20.0
  - pybigwig==0.3.18
  - pysam==0.21.0
  - fa2==0.3.5
  - gimmemotifs==0.17.0
  - pip:
      - session-info==1.0.0
      - celloracle==0.18.0
